<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmitirEmpregado">

    <EditText
        android:id="@+id/editTextTextNome9"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/backgroud_texto"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Telefone:"
        android:textColor="#1A252C"
        android:textColorHint="#1A252C"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="454dp" />

    <EditText
        android:id="@+id/editTextTextNome8"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/backgroud_texto"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Sexo:"
        android:textColor="#1A252C"
        android:textColorHint="#1A252C"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="389dp" />

    <EditText
        android:id="@+id/editTextTextNome6"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/backgroud_texto"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Carteira de trabalho:"
        android:textColor="#1A252C"
        android:textColorHint="#1A252C"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/editTextTextNome7"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/backgroud_texto"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="NIS / PIS:"
        android:textColor="#1A252C"
        android:textColorHint="#1A252C"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="331dp" />

    <EditText
        android:id="@+id/editTextTextNome5"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/backgroud_texto"
        android:drawablePadding="6dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Data de nascimento:"
        android:textColor="#1A252C"
        android:textColorHint="#1A252C"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="Autofill,HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/editTextTextNome4"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/backgroud_texto"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="RG:"
        android:textColor="#1A252C"
        android:textColorHint="#1A252C"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/editTextTextNome3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/backgroud_texto"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="CPF:"
        android:textColor="#1A252C"
        android:textColorHint="#1A252C"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/editTextTextNome2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/backgroud_texto"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Nome Completo:"
        android:textColor="#1A252C"
        android:textColorHint="#1A252C"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="23dp" />
</androidx.constraintlayout.widget.ConstraintLayout>