<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textViewLRSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="LRSV"
        android:textColor="#1A252C"
        android:textSize="36dp"
        tools:ignore="HardcodedText,SpUsage" />

    <EditText
        android:id="@+id/editTextTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/backgroud_texto"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#1A252C"
        android:textColorHint="#1A252C"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText" /><![CDATA[

    ]]><EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/backgroud_texto"
        android:drawableLeft="@drawable/baseline_alternate_email_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text|textWebEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#1A252C"
        android:textColorHint="#1A252C"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/editTextTextSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/backgroud_texto"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Senha"
        android:importantForAutofill="no"
        android:inputType="text|textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#1A252C"
        android:textColorHint="#1A252C"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/buttonCadrastar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/backgroud_botao"
        android:fontFamily="sans-serif"
        android:text="Cadrastrar"
        tools:ignore="HardcodedText" />
</LinearLayout>