<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8A3A3"
    tools:context=".MenuAdm">

    <Button
        android:id="@+id/button11"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-black"
        android:text="Chamados"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-black"
        android:text="Rescisão de contrato"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-black"
        android:text="Holerites"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="127dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-black"
        android:text="Relatórios"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-black"
        android:text="Alteração do espelho de ponto"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-black"
        android:text="Inclusão de beneficios"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-black"
        android:text="Férias"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-black"
        android:text="Pagamentos adicionais"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-black"
        android:text="Admitir empregado"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="127dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-black"
        android:text="Transmitir arquivos"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="127dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-black"
        android:text="Alterar dados de colaboradores"
        android:textSize="10sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="252dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:text="LRSV- SOFTWARE FACTORY"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="145dp"
        android:layout_height="46dp"
        android:fontFamily="sans-serif-black"
        android:text="Logar como colaborador"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="439dp" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="date"
        android:text="Terça feira, 25 de outubro de 2023"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="497dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Painel do ADM"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="75dp" />

</androidx.constraintlayout.widget.ConstraintLayout>