<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeriasActivity">

    <Button
        android:id="@+id/buttonEntar5"
        android:layout_width="169dp"
        android:layout_height="62dp"
        android:background="@drawable/backgroud_botao"
        android:fontFamily="sans-serif-black"
        android:text="Realizar solicitação"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="572dp" />

    <Button
        android:id="@+id/buttonEntar6"
        android:layout_width="126dp"
        android:layout_height="37dp"
        android:background="@drawable/backgroud_botao"
        android:fontFamily="sans-serif-black"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="830dp" />

    <EditText
        android:id="@+id/editTextText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Solicite o agendamento:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="93dp"
        android:layout_height="22dp"
        android:fontFamily="sans-serif"
        android:text="Férias "
        android:textSize="18dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="134dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="63dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="137dp"
        android:layout_height="43dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="Naldo Serafim"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="423dp"
        android:layout_height="39dp"
        android:background="#A8A3A3"
        android:fontFamily="sans-serif-black"
        android:text="LRSV - Férias "
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#29A3DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="401dp"
        android:layout_height="102dp"
        android:fontFamily="@font/archivo_black"
        android:text="Ainda não há periodo de férias cadrastradas em sua matrícula."
        android:textSize="22sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="200dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="72dp"
        android:layout_height="57dp"
        app:srcCompat="@drawable/cracha"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Início:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fim:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="481dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="317dp"
        android:layout_height="41dp"
        android:drawableRight="@drawable/baseline_expand_more_24"
        android:ems="10"
        android:inputType="number"
        android:text="Terça-Feira, 24/10 de 2023"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="397dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="334dp"
        android:layout_height="42dp"
        android:drawableRight="@drawable/baseline_expand_more_24"
        android:ems="10"
        android:inputType="number"
        android:text="Terça-Feira, 20/11 de 2023"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="481dp" />

</androidx.constraintlayout.widget.ConstraintLayout>