<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoleriteActivity">

    <Button
        android:id="@+id/buttonEntar9"
        android:layout_width="126dp"
        android:layout_height="37dp"
        android:background="@drawable/backgroud_botao"
        android:fontFamily="sans-serif-black"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="861dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="201dp"
        android:layout_height="42dp"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Baixar holerite em pdf."
        android:textColor="#0C9DDF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="780dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="132dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="325dp"
        tools:text="De 2023" />

    <SearchView
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="406dp"
        android:layout_height="99dp"
        android:drawableTop="@drawable/baseline_calendar_month_24"
        android:fontFamily="sans-serif"
        android:text="Escolha o mês e o dia  que deseja consultar:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="93dp"
        android:layout_height="22dp"
        android:fontFamily="sans-serif"
        android:text="Pagamentos"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="134dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="72dp"
        android:layout_height="57dp"
        app:srcCompat="@drawable/cracha"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="115dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="63dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="137dp"
        android:layout_height="43dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="Naldo Serafim"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="423dp"
        android:layout_height="39dp"
        android:background="#A8A3A3"
        android:fontFamily="sans-serif-black"
        android:text="LRSV - Pagamento"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#29A3DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText15"
        android:layout_width="121dp"
        android:layout_height="30dp"
        android:drawableRight="@drawable/baseline_expand_more_24"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="332dp" />

    <EditText
        android:id="@+id/editTextText17"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:text="Detalhes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="405dp" />

    <EditText
        android:id="@+id/editTextText16"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:text="Descontos"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="524dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="362dp"
        android:layout_height="38dp"
        android:text="Data do pagamento: 05/10/2023"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="448dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="362dp"
        android:layout_height="38dp"
        android:text="INSS: R$ 145,29"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="565dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="362dp"
        android:layout_height="38dp"
        android:text="Plano de saúde: R$ 188,70"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="603dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="362dp"
        android:layout_height="38dp"
        android:text="Vale transporte: R$ 115,60"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="641dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="362dp"
        android:layout_height="38dp"
        android:text="Vale refeição: R$ 154,60"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="679dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="362dp"
        android:layout_height="38dp"
        android:text="Vale alimentação: R$ 200,00"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="717dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="362dp"
        android:layout_height="38dp"
        android:text="Salário base: R$ 4.450,00"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="486dp" />
</androidx.constraintlayout.widget.ConstraintLayout>