<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F3F3"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/buttonEntar3"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:background="@drawable/backgroud_botao"
        android:fontFamily="sans-serif-black"
        android:text="Cancelar"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="771dp" />

    <Button
        android:id="@+id/buttonEntar4"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:background="@drawable/backgroud_botao"
        android:fontFamily="sans-serif-black"
        android:text="Enviar"
        android:textColor="#FDFDFD"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="771dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="367dp"
        android:layout_height="53dp"
        android:fontFamily="sans-serif-black"
        android:text="Efetuar uma abertura de chamado."
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="212dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="137dp"
        android:layout_height="43dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="Naldo Serafim"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="63dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button2"
        android:layout_width="423dp"
        android:layout_height="37dp"
        android:background="#A8A3A3"
        android:fontFamily="sans-serif-black"
        android:text="LRSV - Chamados"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#29A3DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="72dp"
        android:layout_height="57dp"
        app:srcCompat="@drawable/cracha"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="93dp"
        android:layout_height="22dp"
        android:fontFamily="sans-serif"
        android:text="Chamados"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="377dp"
        android:layout_height="41dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="Título:"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="377dp"
        android:layout_height="41dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="Resumo:"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="490dp" />

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="377dp"
        android:layout_height="41dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="Descrição:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="593dp" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="377dp"
        android:layout_height="41dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="634dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="168dp"
        android:layout_height="39dp"
        android:drawableRight="@drawable/baseline_expand_more_24"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="Prioridade:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="368dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="168dp"
        android:layout_height="39dp"
        android:drawableRight="@drawable/baseline_expand_more_24"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="Categoria:"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="368dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Escolher arquivo."
        android:textColor="#0C9DDF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="842dp" />

</androidx.constraintlayout.widget.ConstraintLayout>