<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio2Activity">

    <Button
        android:id="@+id/buttonEntar7"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:background="@drawable/backgroud_botao"
        android:fontFamily="sans-serif-black"
        android:text="Bater Ponto"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/buttonEntar8"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:background="@drawable/backgroud_botao"
        android:fontFamily="sans-serif-black"
        android:text="Baixar holerite "
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="730dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="277dp"
        android:layout_height="173dp"
        app:srcCompat="@drawable/_40_f_653019814_aigs5gadyltnbfxd4needfj5gkpwbvwv"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="238dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="45dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button5"
        android:layout_width="369dp"
        android:layout_height="39dp"
        android:background="#A8A3A3"
        android:fontFamily="sans-serif-black"
        android:text="LRSV - Software Factory"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#29A3DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="411dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:background="#A8A3A3"
        android:fontFamily="sans-serif-black"
        android:text="Seja Bem-vindo Colaborador"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#9E97D9E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:text="Batida de ponto"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="173dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="288dp"
        android:layout_height="148dp"
        app:srcCompat="@drawable/dinheiro"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="539dp" />

</androidx.constraintlayout.widget.ConstraintLayout>