<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MenuAdm">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="72dp"
        android:layout_height="57dp"
        app:srcCompat="@drawable/cracha"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="93dp"
        android:layout_height="22dp"
        android:fontFamily="sans-serif"
        android:text="Bater ponto"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/buttonEntar2"
        android:layout_width="179dp"
        android:layout_height="72dp"
        android:background="@drawable/backgroud_botao"
        android:fontFamily="sans-serif-black"
        android:text="Bater Ponto"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="505dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="423dp"
        android:layout_height="45dp"
        android:background="#A8A3A3"
        android:fontFamily="sans-serif-black"
        android:text="LRSV - Bater Ponto"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#29A3DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="137dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Naldo Serafim"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="290dp"
        android:layout_height="112dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="50dp"
        android:drawableTop="@drawable/baseline_access_time_24"
        android:fontFamily="@font/archivo_black"
        android:text="18:30:25"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="383dp"
        android:layout_height="72dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Quinta-feira, 26 de Outubro de 2023" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginLeft="181dp"
        android:layout_marginEnd="182dp"
        android:layout_marginRight="182dp"
        android:drawableLeft="@drawable/baseline_keyboard_double_arrow_left_24"
        android:drawableRight="@drawable/baseline_keyboard_double_arrow_right_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="748dp" />

</androidx.constraintlayout.widget.ConstraintLayout>