<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EFEF"
    tools:context=".AdmitirEmpregado">

    <EditText
        android:id="@+id/editTextText18"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:drawableRight="@drawable/baseline_expand_more_24"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="156dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif"
        android:text="Consultar Pontos"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="134dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="72dp"
        android:layout_height="57dp"
        app:srcCompat="@drawable/cracha"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginLeft="181dp"
        android:layout_marginEnd="182dp"
        android:layout_marginRight="182dp"
        android:drawableLeft="@drawable/baseline_keyboard_double_arrow_left_24"
        android:drawableRight="@drawable/baseline_keyboard_double_arrow_right_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="800dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="423dp"
        android:layout_height="37dp"
        android:background="#A8A3A3"
        android:fontFamily="sans-serif-black"
        android:text="LRSV - Conssulta de Pontos"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#29A3DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="277dp"
        android:layout_height="173dp"
        app:srcCompat="@drawable/_40_f_653019814_aigs5gadyltnbfxd4needfj5gkpwbvwv"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="399dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="63dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="406dp"
        android:layout_height="99dp"
        android:drawableTop="@drawable/baseline_calendar_month_24"
        android:fontFamily="sans-serif"
        android:text="Escolha o mês e o dia  que deseja consultar:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="137dp"
        android:layout_height="43dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="Naldo Serafim"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="223dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="Entrada: 02/10/2023"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="588dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="223dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="Saida: 19:05"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="634dp" />

    <SearchView
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="132dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="323dp"
        tools:text="De 2023" />

</androidx.constraintlayout.widget.ConstraintLayout>